<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjektZeiterfassung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Datenbankname" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZEIT2017</Value>
    </Setting>
    <Setting Name="Personalnummer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FKMitarbeiter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Benutzername" Type="System.String" Scope="User">
      <Value Profile="(Default)">digitalman</Value>
    </Setting>
    <Setting Name="Passwort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jomoresa@31</Value>
    </Setting>
    <Setting Name="SqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.103</Value>
    </Setting>
  </Settings>
</SettingsFile>